<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        border: solid 2px black;
      }
      html {
        background-color: tomato;
      }
      body {
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 10px;
        border: 2px solid black;
      }
      #first {
        width: 150px;
        height: 150px;
        background-color: whitesmoke;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"></div>
      </div>
    </div>
  </body>
</html>
