<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2 - 9.11</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: tomato;
      }
      main {

        
        display: flex;
        flex-direction: column;
       justify-content: space-evenly;
       align-items: center;
        border: 5px solid black;
        background-color: wheat;
        height: 50vh;
        width: 50vh;

      }
      div {
        background-color: teal;
        width: 11vh;
        height: 11vh;
        border: 5px solid white;
      }
      .rectangle {
        border-style: dashed;
        width: 40vh;
      }
    </style>
  </head>
  <body>
    <main>
        <div></div>
        <div class="rectangle"></div>
        <div></div>
    </div>
  </body>
</html>
